<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Dgt.BaseConverter</AssemblyName>
        <RootNamespace>Dgt.BaseConverter</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Mark Roberts</Authors>
        <RepositoryUrl>https://github.com/mmmcaffeine/base-converter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>BaseConverter</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
