# base-converter

./: README.md
src/: BaseConverter.sln
src/BaseConverter/: BaseConverter.csproj  Calculator.cs  Convert.cs
src/BaseConverter.Tests/: BaseConverter.Tests.csproj  CalculatorTests.cs  ConvertTests.cs
src/Benchmarks/: AssemblyMarker.cs  Benchmarks.csproj  CalculatorBenchmarks.cs  CharacterManagementBenchmarks.cs  ConvertBenchmarks.cs  FromHexString.cs  Program.cs
