<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Dgt.BaseConverter.Tests</AssemblyName>
        <RootNamespace>Dgt.BaseConverter</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Mark Roberts</Authors>
        <RepositoryUrl>https://github.com/mmmcaffeine/base-converter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>BaseConverter</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseConverter\BaseConverter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
